Tabula argumenti.

Ι. ΒΘ Antisthene et Zenone, rerum Rhodiarum scriptoribus. . . pb

1. De Antisthene .................... b
2, ΒΘ Zenone ...................... 10
3. Quae notio inter Antisthsnsm et Zenonem intercedet . . 16
ΙΙ. ΒΘ fontium Rhodiorum reliquiis opud Polybium obviis. . . . 17
1. Libro quarto ..................... 17
2. Libro quinto ..................... 27
3. De Achaeo ...................... 29
4. ΒΘ rebus Syriacis et Aegyptiis ............ 31
5. ΒΘ librorum XI, xm, XV reliquiis Rhodiis ....... 33
6. ΒΘ libro decimo sexto ................. 36
7. ΒΘ bello Macedonico altero .............. 41
8. ΒΘ paee oum Philippo foetu .............. 44
9. ΒΘ bello Nabidi illata ................ 46
10. ΒΘ bello Syriaco ................... 46
11. ΒΘ paee Syrisce ................... 54
12. ΒΘ temporibus, quoe inter bellum Syriacum et Macedoni-
cum tertium erunt .................. 57
13. ΒΘ bello Muoedonioo tertio ......... ’ ..... 58
'mmmm ..................... ffi
15. ΒΘ ultimis Zenonis reliquiis .............. 70
16. ΒΘ Rhodiuois Polybii Postzenonicis ........... 72

· III. Appendices ........................ 74

1. ΒΘ nominibus quibusdum Rhodiorum apud Polybium obviis 74
2. De navium Rhodiarum generibus ............ 79
3. ΒΘ pugne nd Chium commisse ............. 80

4. ΒΘ bellis e Rhodiis post paoem Syriacum in Asiae oon·
tinente gestis ..................... 81

 

