..49-

renides, erat autem exsul Rhodius'· nam pluribus verbis de

000010 exsilii Polyxenidae Polybium egisse ex Appiano (Sy. 24)

sequi puto, quippe qui hoc significaverit hisee: καί rcere 111-
τίαις ἐκπεσὼν τῆς πατρίδος.

Nihilominus tamen etiem ex eis, quae Livius ex Polybio
excerpsit, tmanifest' tissime Zenonis vestigia patent: 00 primum
quidem bellum 001010 huius anni 190 solito plenius perseri-
bitur3 classis Rhodia, quod Nissen (p. 192) iam exposuit,
primus partes agit¹), secundas Romana, 1011100 Pergamena .
(10111 1001 Nissen (11.192-1941 Zenonem subesse optime mon-
straverit, eadem repetere mittam. At fortasse 0 10 erit 0110-
010010, 0110111 hic 001010 indicia inveniantur neone, quae 01110

, 10010 Zenonis 0010 supra ostendere studui3 exemplis autem

0101 11101010, quoad possum, ab 010, quae Nissen attulit.

Η10 quoque 0011001 0010011 01 genera, praeterea uomina
ducum 10010 diligentie referuntur, 01 accuratissime omnium
navigiorum Rhodiorum 10110 10110101 0011100 Romanorum 01
Eumenis multo parcius tractatis. Quare 01 Zenonis fidem 011-
plorandam 01110 0000 1000 examinare, sintne numeri hic oc·
currentes 1011 00000. 10111 videamus.

Vere anni 190 Rhodii 36‘ 00100 01 bellum 001010 geren-
dum miserunt (Liv. XXXVII 9, 5). Quae 0100010 magna 01 ¹
Panhormum paene 1010 periit, 5 tantum naves Rhodiae effu-
gerunt (XXXVII 11,13); quas 01 augerent, Rhodii bis denas
00100 miserunt ,quibus assumptis classis e125navigiis con-

atDeinde ter binae naves 11101111 tunt 01 (13, 11; 14, 3, 14 ,,41
quae omnes 60111101 01 classem 10101100101(14,11,011101010
25 00100 0101. tDe quo numero 4 neves deducendae 0001, quae
eum Livio 10 Lyciam navigarunt (16,11, 210011100 apud
Romanos relictis. (lum quattuor illis quadriremibus 3 00100
Rhodo missae se coniungunt (16, 3). Iam 1010 quod sequitur·
summam suspicionem movet Livio dicente 100100100111101100
ex Lycia redeuntes domum 1111110000 (16, 13) 0000 medie aestate.
Qui 10000 praeterea ideo suspectus 001, quod duae 110100 Smyr-
naeee, qnae eidem expeditioni interfuerant (16, 1), plane 00100101.
Μο1010 belli parte etiam instante 00100 illas domum 10111000

-.-

11 Cf. LIV. XXXVII 10-113 12, 7-9; 22, 2-24, 12; 30.
11111101, Polybius. 4

 

